<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0， user-scalable=no"> -->
        
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <style type="text/css">
            html,body{
                height: 100%;
            }
            body{
                background-color: rgb(104 205 213);
            }
            .txt{
                margin-top: 15%;
                text-align: center;
                color:#FFFFFF;
                /* margin: 6rem 10rem 10rem 10rem; */
                font-size: 1.3rem;
            }
            .jiantou{
                margin-top: 1%;
                margin-left: 2%;
            }
            .logo{
                text-align: center;
                margin-top: 10%;
                
            }
            .bot{
                margin-top: 20%;
            }
            .left{
                margin-left: 15%;
                position: absolute;
                
            }
            .right{
                margin-right: 15%;
                float: right;
              
            }
             .left1{
                width: 100px;
                /* border:1px solid #000; */
                overflow: hidden;
            }
            .left1>img{
                margin-left: 20%;
                max-width: 50px;
            }
            .left2{
                width: 100px;
                overflow: hidden;
            }
            .left2>img{
                margin-top: 20%;
                max-width: 100px;
            }
            .right1{
                width: 100px;
                overflow: hidden;
            }
            .right1>img{
                margin-left: 20%;
                max-width: 50px;
            }
            .right2{
                width: 100px;
                overflow: hidden;
            }
            .right2>img{
                margin-top: 20%;
                max-width: 90px; 
            }
             
        </style>
    </head>
    <body>
        <div class="jiantou">
            <img  src="task3(1)_0000s_0004_记录页_03.png">
        </div>
        <div class="logo">
            <img src="task3(1)_0000s_0007_整合透底.png">
        </div>
        <div class="txt">
            葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。
        </div>
        <div class="bot">
            <div class="left">
                <div class="left1">
                    <img src="task3(1)_0000s_0002_未标题-1.png">
                </div>
                <div class="left2">
                    <img src="task3(1)_0000s_0006_290560933.png">
                </div>
            </div>
            <div class="right">
                <div class="right1">
                    <img  src="task3(1)_0000s_0000_葡萄藤logo.png">
                </div>
                <div class="right2">
                    <img  src="task3(1)_0000s_0005_BJPTTeng.png">
                </div>
            </div>
        </div>
        
    </body>
</html>